#container {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  background-color: var(--background);

  #profile {
    display: flex;
    align-items: center;
    margin-left: 50px;

    #emoji {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 50px;

      width: 100px;
      height: 100px;

      border-radius: 50%;

      font-size: 7rem;
    }

    #info {
      display: flex;
      flex-direction: column;

      &>p {
        font-family: var(--primaryFont);
        color: var(--text);
      }

      #name {
        font-size: 4rem;
      }
    }
  }

  #myList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;

    &>p {
      align-self: flex-start;
      margin-bottom: 5px;

      font-family: var(--primaryFont);
      font-size: 2rem;
      color: var(--text);
    }

    #topicsDiv {
      align-self: flex-start;
      display: flex;
      align-items: center;
      justify-content: center;

      max-width: 90%;

      margin-bottom: 10px;

      #topics {
        display: flex;
        overflow-x: auto;

        width: 100%;

        &>app-topic {
          flex-shrink: 0;
        }
      }

      #plus {
        margin-left: 20px;

        border-radius: 50%;

        cursor: pointer;
        transition: 300ms transform;

        &:hover {
          transform: scale(1.05);
        }

        #original-icon {
          fill: var(--text);
        }
      }
    }
    #cards {
      align-self: flex-start;
      display: flex;
      align-items: center;

      margin-bottom: 50px;

      width: 90%;

      border: 2px solid white;
      border-radius: 10px;

      overflow-x: auto;

      & > app-card {
        flex-shrink: 0;
      }
    }

    #favouriteTitle {
      align-self: flex-start;
      margin-top: 20px;
      margin-bottom: 5px;

      font-family: var(--primaryFont);
      font-size: 2rem;
      color: var(--text);
    }
    #favourite {
      display: flex;
      align-items: center;
      align-self: flex-start;
      width: 90%;

      overflow-x: auto;

      & > app-card {
        flex-shrink: 0;
      }
    }
  }

  #settingsDiv {
    display: flex;
    flex-direction: column;

    margin: 0 40px 40px 40px;
    p {
      align-self: flex-start;
      margin-bottom: 5px;

      font-family: var(--primaryFont);
      font-size: 2rem;
      color: var(--text);
    }

    #settings {
      display: flex;
      flex-direction: column;

      &>div {
        position: relative;

        width: 300px;
        height: 50px;
        margin: 5px;

        border: 1px solid white;
        border-radius: 10px;

        span {
          position: absolute;
          top: 12px;
          left: 100px;

          font-family: var(--primaryFont);
          font-size: 1.2rem;
          color: var(--text);

          user-select: none;
        }
      }

      #preferences {
      //TO-DO
      }
      #editProfile {
        display: flex;
        align-items: center;
        justify-content: center;

        transition:
          width 300ms,
          height 300ms;

        &.clicked {
          width: 800px;
          height: 500px;
        }

        #editFields {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          width: 50%;
          height: 50%;
          background-color: red;

          input {
            width: 80%;
            height: 30px;
            margin: 10px
          }
        }
      }
    }
  }
}
